{
  "ConnectionStrings": {
    "LocalConnectionString": "Data Source=Masum;Database=StockDB;User ID=sa;Password=Masum@123;Trusted_Connection=true; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "almasum77@gmail.com",
    "SmtpPassword": "ptnk qzjc txns uwdc"
  },
  "Jwt": {
    "Key": "vO4ky7X19n_I2TEZvjgkPiSlldUUz4mNMtogX528T3g=",
    "Issuer": "https://localhost:7182",
    "Audience": "https://localhost:7182"
  }
}
